<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>accordion</title>
		<!-- FONTS  START-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<!-- FONTS  END-->
		<style>
			:root {
				--main-color: #087f5b;
				--gray-color: #343a40;
				--white: #fff;
				--lighter-main: #099268;
				--light-light-teal: #e6fcf5;
				--teal-2: #c3fae8;
				--transition-speed: 500ms;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* ------------------------ */
			/* GENERAL STYLES */
			/* ------------------------ */
			body {
				font-family: "Inter", sans-serif;
				/* color: var(--gray-color); */
				line-height: 1;
			}
			.accordion {
				width: 700px;
				margin: 50px auto;
				/* background-color: var(--teal-2); */

				padding: 24px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);

				display: grid;
				grid-template-columns: auto 1fr auto;
				column-gap: 24px;
				row-gap: 32px;
				align-items: center;
				border-top: 4px solid var(--main-color);
				transition: border-top var(--transition-speed),
					row-gap var(--transition-speed);
				animation-direction: right;
			}
			.accordion.closed {
				/* border-top: none; */
				border-top-color: white;
				row-gap: 0px;
			}

			.number,
			.text {
				font-size: 24px;
				color: var(--main-color);
				font-weight: 500;
			}

			.icon {
				width: 24px;
				aspect-ratio: 1/1;
				stroke: var(--main-color);
				transform: rotate(180deg);
				transition: transform var(--transition-speed);
			}
			.accordion.closed .icon {
				transform: rotate(0);
			}
			.accordion-content {
				grid-column: 2;
				overflow: hidden;
				transition: max-height var(--transition-speed);
				max-height: 999px;
			}
			.closed .accordion-content {
				/* display: none; */
				max-height: 0px;
			}
			.closed .number,
			.closed .text {
				color: var(--gray-color);
			}
			.accordion-content > p {
				line-height: 1.6;
				margin-bottom: 24px;
			}
			.accordion-content > ul {
				color: var(--gray-color);
				/* marker: none; */
				margin-left: 18px;
				display: flex;
				flex-direction: column;
				gap: 14px;
			}
		</style>
		<script defer>
			window.addEventListener("DOMContentLoaded", function () {
				function closeOpenAccordion() {
					console.log("yep");
					console.log(this.classList.contains("closed"));
					if (this.classList.contains("closed")) {
						this.classList.remove("closed");
					} else {
						this.classList.add("closed");
					}
				}
				for (element of document.getElementsByClassName("accordion")) {
					console.log("element", element);
					element.onclick = closeOpenAccordion.bind(element);
				}
			});
		</script>
	</head>
	<body>
		<div class="accordion closed">
			<p class="number">01</p>
			<p class="text">Where are this chairs from?</p>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="icon"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				stroke-width="2"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M19 9l-7 7-7-7"
				/>
			</svg>
			<div class="accordion-content">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
					tempora officia, incidunt sed dolore maiores.
				</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				</ul>
			</div>
		</div>
		<div class="accordion">
			<p class="number">02</p>
			<p class="text">How long do i have to return my chair?</p>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="icon"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				stroke-width="2"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M19 9l-7 7-7-7"
				/>
			</svg>
			<div class="accordion-content">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
					tempora officia, incidunt sed dolore maiores.
				</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				</ul>
			</div>
		</div>
		<div class="accordion closed">
			<p class="number">03</p>
			<p class="text">Do you ship countries outside UE?</p>
			<svg
				xmlns="http://www.w3.org/2000/svg"
				class="icon"
				fill="none"
				viewBox="0 0 24 24"
				stroke="currentColor"
				stroke-width="2"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M19 9l-7 7-7-7"
				/>
			</svg>
			<div class="accordion-content">
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
					tempora officia, incidunt sed dolore maiores.
				</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
				</ul>
			</div>
		</div>
	</body>
</html>
