<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Carousel</title>
		<!-- FONTS  START-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<!-- FONTS  END-->
		<style>
			:root {
				--main-color: #087f5b;
				--gray-color: #343a40;
				--white: #fff;
				--lighter-main: #099268;
				--light-light-teal: #e6fcf5;
				--teal-2: #c3fae8;
				--transition-speed: 500ms;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* ------------------------ */
			/* GENERAL STYLES */
			/* ------------------------ */
			body {
				font-family: "Inter", sans-serif;
				/* color: var(--gray-color); */
				line-height: 1;
			}
			.carousel img {
				height: 200px;
				border-radius: 8px;
				transform: scale(1.5);
				box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
			}
			.carousel {
				background-color: var(--main-color);
				width: 800px;
				margin: 100px auto;
				border-radius: 8px;
				color: white;
				padding: 32px;
				padding-left: 86px;
				display: flex;
				align-items: center;
				gap: 86px;
				position: relative;
			}
			.testimonial-text {
				font-size: 18px;
				font-weight: 500px;
				line-height: 1.5;
				margin-bottom: 32px;
			}
			.testimonial-author {
				font-size: 14px;
				margin-bottom: 4px;
			}
			.testimonial-job {
				font-size: 12px;
			}
			.testimonial {
			}
			/* controls */
			.btn {
				color: white;
				border-radius: 50%;
				border: none;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 40px;
				height: 40px;
				position: absolute;
				box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);

				top: 50%;
				transform: translateY(-50%);
				cursor: pointer;
			}
			.btn svg {
				width: 24px;
				stroke: var(--main-color);
			}
			.btn.right {
				right: 0px;
				transform: translate(50%, -50%);
			}
			.btn.left {
				left: 0px;
				transform: translate(-50%, -50%);
			}
			.carousel-buttons {
				position: absolute;
				bottom: -20px;
				left: 50%;
				transform: translateX(-50%);
				display: flex;
				gap: 12px;
			}
			.carousel-buttons > div {
				border-radius: 50%;
				width: 12px;
				font-size: 2px;
				aspect-ratio: 1/1;
				border: 2px solid var(--main-color);
				display: inline-block;
				cursor: pointer;
			}
			.carousel-buttons .selected {
				background-color: var(--main-color);
			}
		</style>
	</head>
	<body>
		<div class="carousel">
			<img src="maria.jpg" alt="maria" class="carousel-img" />
			<blockquote class="testimonial">
				<p class="testimonial-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
					similique quo alias obcaecati minima explicabo pariatur earum unde
					ipsum, architecto facere eius aspernatur veritatis nostrum.
				</p>
				<p class="testimonial-author">Lorem, ipsum.</p>
				<p class="testimonial-job">Lorem ipsum dolor sit.</p>
			</blockquote>
			<button class="btn left">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="button-icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					stroke-width="2"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15 19l-7-7 7-7"
					/>
				</svg></button
			><button class="btn right">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="button-icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					stroke-width="2"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M9 5l7 7-7 7"
					/>
				</svg>
			</button>
			<div class="carousel-buttons">
				<div class="selected">&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
				<div>&nbsp;</div>
			</div>
		</div>
	</body>
</html>
