<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Table</title>
		<!-- FONTS  START-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<!-- FONTS  END-->
		<style>
			:root {
				--main-color: #087f5b;
				--gray-color: #343a40;
				--white: #fff;
				--lighter-main: #099268;
				--light-light-teal: #e6fcf5;
				--teal-2: #c3fae8;
				--transition-speed: 500ms;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* ------------------------ */
			/* GENERAL STYLES */
			/* ------------------------ */
			body {
				font-family: "Inter", sans-serif;
				/* color: var(--gray-color); */
				line-height: 1;
			}

			thead > tr > th {
				background-color: var(--main-color);
				color: white;
				width: 25%;
			}
			table {
				font-size: 18px;
				width: 800px;
				/* margin: 100px auto; */
				margin-top: 100px;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				/* border: solid 1px; */
				border-collapse: collapse;
			}
			table td,
			table th {
				/* border: 1px solid; */
				padding: 16px 24px;
				text-align: left;
			}
			tbody tr:nth-child(even) {
				background-color: rgb(228, 228, 228);
			}
			tbody tr:nth-child(odd) {
				background-color: rgb(194, 194, 194);
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Chair</th>
					<th>The laid back</th>
					<th>The worker bee</th>
					<th>The chair 4/2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Width</th>
					<td>80 cm</td>
					<td>60 cm</td>
					<td>220 cm</td>
				</tr>
				<tr>
					<th>Height</th>
					<td>30 cm</td>
					<td>50 cm</td>
					<td>190 cm</td>
				</tr>
				<tr>
					<th>Depth</th>
					<td>0 cm</td>
					<td>60 cm</td>
					<td>90 cm</td>
				</tr>
				<tr>
					<th>Weight</th>
					<td>16 kg</td>
					<td>30 kg</td>
					<td>6 kg</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
