<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Challenge</title>
		<!-- FONTS  START-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<!-- FONTS  END-->
		<style>
			:root {
				--main-color: #087f5b;
				--gray-color: #343a40;
				--white: #fff;
				--lighter-main: #099268;
				--light-light-teal: #e6fcf5;
				--teal-2: #c3fae8;
				--transition-speed: 500ms;
			}
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			/* ------------------------ */
			/* GENERAL STYLES */
			/* ------------------------ */
			body {
				font-family: "Inter", sans-serif;
				/* color: var(--gray-color); */
				line-height: 1;
				display: flex;
				text-align: center;
				gap: 100px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.pagination > button {
				border-radius: 50%;
				border: 1px solid var(--main-color);
				width: 30px;
				aspect-ratio: 1/1;
				display: flex;
				align-items: center;
				justify-content: center;
				background: transparent;
			}
			.pagination > button:hover {
				background: var(--main-color);
			}
			.pagination > button:hover > svg {
				stroke: white;
			}
			.pagination svg {
				stroke: var(--main-color);
			}
			.pagination > a {
				text-decoration: none;
				color: black;
				border-radius: 50%;
				aspect-ratio: 1/1;
				width: 22px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.pagination > a:hover {
				background: var(--main-color);
				color: white;
			}
			.pagination > a.no-hover:hover {
				background: white;
				color: black;
				cursor: default;
			}
			.pagination > a.selected {
				background: var(--main-color);
				color: white;
			}
			.pagination {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 12px;
				/* width: clamp(250px, 300px, 350px); */
			}
		</style>
	</head>
	<body>
		<h1>Pagination</h1>
		<div class="pagination">
			<button>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="button-icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					stroke-width="2"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M15 19l-7-7 7-7"
					/>
				</svg>
			</button>
			<a href="">1</a>
			<a href="">2</a>
			<a href="" class="selected">3</a>
			<a href="">4</a>
			<a href="">5</a>
			<a href="">6</a>
			<a href="" class="no-hover">...</a>
			<a href="">23</a>
			<button>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					class="button-icon"
					fill="none"
					viewBox="0 0 24 24"
					stroke="currentColor"
					stroke-width="2"
				>
					<path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M9 5l7 7-7 7"
					/>
				</svg>
			</button>
		</div>
	</body>
</html>
