<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hero section</title>
		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				margin: 0px;
				padding: 0;
				box-sizing: border-box;
			}
			html {
				font-family: "Rubik", sans-serif;
				color: #444;
			}
			.container {
				margin: 0 auto;
				max-width: 1200px;
				overflow: hidden;
			}
			.center {
				/* background-color: coral; */
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				max-width: 1200px;
			}
			header {
				background-color: bisque;
				background-image: linear-gradient(
						to right,
						rgba(0, 0, 0, 0.845),
						transparent
					),
					url(hero.jpg);
				/* background-image: url(hero.jpg); */

				background-size: cover;
				height: 100vh;
				position: relative;
			}
			nav {
				font-size: 20px;
				font-weight: 700;
				display: flex;
				justify-content: space-between;
				text-transform: uppercase;
				/* background-image: linear-gradient(to right, red, blue); */
				padding-top: 32px;
				color: white;
			}
			h1 {
				font-size: 52px;
				margin-bottom: 32px;
				color: white;
			}
			p {
				color: white;

				font-size: 20px;
				line-height: 1.6;
				margin-bottom: 48px;
			}
			.btn:visited,
			.btn:link {
				font-weight: 600;
				background-color: #e67e22;
				color: white;
				text-decoration: none;
				border-radius: 5px;
				display: inline-block;
				padding: 0.8em 1.6em;
			}
			h2 {
				font-size: 42px;
				margin-bottom: 48px;
			}
			section {
				padding: 96px 0;
				background-color: #f7f7f7;
			}
			.rows-2 {
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			.black {
				color: black;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="container">
				<div>logo</div>
				<div>navigation</div>
			</nav>
			<div class="container">
				<div class="center">
					<div class="rows-2">
						<div>
							<h1>A healthy meal delivered to your door, every single day</h1>
							<p>
								Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo
								ea officiis saepe maiores ullam ipsa provident nisi minima,
								voluptate ex, tempora recusandae atque aut vel.
							</p>
							<a href="#" class="btn">Start eating well</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<h2>Some section header</h2>
				<p class="black">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
					culpa autem ipsam error aperiam ea facilis magni itaque, porro veniam
					ut in at rerum molestias dolorem rem eius quisquam nobis! Lorem ipsum
					dolor sit amet consectetur adipisicing elit. A, accusamus deleniti
					alias itaque dolorum tenetur, aperiam porro veniam maxime, modi
					laborum ipsa amet voluptatem consequuntur iste tempore! Veniam, quas
					sed.
				</p>
			</div>
		</section>
	</body>
</html>
