/* rem and em do not depend on html font size in media queries 
u wanna use em to ve concern about user settings and zoom level
*/

/* 1344px SMALL COMPUTERS */
@media (max-width: 84em) {
	.hero {
		max-width: 120rem;
	}
	.heading-primary {
		font-size: 4.4rem;
	}
	.gallery {
		grid-template-columns: repeat(2, 1fr);
	}
}
/* 1200px tablets landscape */
@media (max-width: 75em) {
	html {
		font-size: 56.25%; /* 9px */
	}
	.heading-secondary {
		font-size: 3.6rem;
	}
	.heading-tertiary {
		font-size: 2.4rem;
	}
	.grid {
		column-gap: 4.8rem;
		row-gap: 6.4rem;
	}
	.header {
		padding: 0 3.2rem;
	}
	.hero {
		gap: 4.8rem;
	}
	.main-nav-list {
		gap: 3.2rem;
	}
	.testimonial-container {
		padding: 9.6rem 3.2rem;
	}
}
/* 944px tablets */
@media (max-width: 59em) {
	html {
		font-size: 50%; /* 8px = 50% of 16px (default)*/
	}
	.hero {
		grid-template-columns: 1fr;
		padding: 0 8rem;
		gap: 6.4rem;
	}
	.hero-image {
		width: 60%;
	}
	.hero-text-box {
		text-align: center;
	}
	.hero-image-box {
		text-align: center;
	}

	.delivered-meals {
		justify-content: center;
		margin-top: 3.2rem;
	}
	.logos img {
		height: 2.4rem;
	}
	.step-number {
		font-size: 7.4rem;
	}
	.meal-content {
		padding: 2.3rem 3.2rem 3.2rem 3.2rem;
	}
	.meal-attribute {
		font-size: 2rem;
	}
	.section-testimonials {
		grid-template-columns: 1fr;
	}
	.gallery {
		grid-template-columns: repeat(6, 1fr);
	}
	.cta-form {
		grid-template-columns: 1fr;
	}
	.cta {
		grid-template-columns: 3fr 2fr;
	}
	.btn--form {
		margin-top: 1.2rem;
	}
	/* mobile nav */
	.btn-mobile-nav {
		display: block;
		z-index: 10;
	}
	.main-nav {
		background-color: white;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 500ms;
		/* display: none; */
		/* allow no transition to all */

		/* hide element visually */
		opacity: 0;

		/* do it unaccessible to mouse and keyboard  */
		pointer-events: none;

		/* hide for screen readers */
		visibility: hidden;

		transform: translateX(100vw);
	}
	.main-nav-list {
		flex-direction: column;
		gap: 4.8rem;
	}
	.main-nav-link {
		font-size: 3rem;
	}
}
/* 704px small tablets */
@media (max-width: 44em) {
	.grid--3-cols,
	.grid--4-cols {
		grid-template-columns: repeat(2, 1fr);
	}
	.diets {
		grid-column: 1 /-1;
		justify-self: center;
	}
	.heading-secondary {
		margin-bottom: 4.8rem;
	}
	.pricing-plan {
		width: 100%;
	}
	.grid-footer {
		grid-template-columns: repeat(6, 1fr);
	}
	.nav-col {
		grid-row: 1;
		grid-column: span 2;
		margin-bottom: 3.2rem;
	}
	.logo-column,
	.address-column {
		grid-column: span 3;
	}
}
/* 544px phone */
@media (max-width: 34em) {
	.grid--3-cols,
	.grid--4-cols,
	.grid--2-cols {
		grid-template-columns: 1fr;
	}
	.grid {
		gap: 4.8rem;
	}
	.hero {
		padding: 0 1.6rem;
	}

	.hero-img {
		width: 80%;
	}

	.logos img {
		height: 1.2rem;
	}
	.section-hero {
		padding: 2.4rem 0 6.4rem 0;
	}
	.btn {
		padding: 2.4rem 1.6rem;
	}
	.step-image-box:nth-child(2) {
		grid-row: 1;
	}
	.step-image-box:nth-child(6) {
		grid-row: 5;
	}
	.step-image-box {
		transform: translateY(3.2rem);
	}
	.testimonials {
		grid-template-columns: 1fr;
	}
	.gallery {
		grid-template-columns: repeat(3, 1fr);
		gap: 1.2rem;
	}
	.cta {
		grid-template-columns: 1fr;
	}
	.cta-img-box {
		height: 32rem;
		grid-row: 1;
	}
	.cta-text-box {
		padding: 3.2rem;
	}
	.footer {
		padding: 4.4rem 0;
	}
}
