<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grid</title>
		<style>
			.el--1 {
				background-color: blueviolet;
			}
			.el--2 {
				background-color: orangered;
			}
			.el--3 {
				background-color: green;
				height: 150px;
			}
			.el--4 {
				background-color: goldenrod;
			}
			.el--5 {
				background-color: palevioletred;
			}
			.el--6 {
				background-color: steelblue;
			}
			.el--7 {
				background-color: yellow;
			}
			.el--8 {
				background-color: crimson;
			}

			.container--1 {
				/* STARTER */
				font-family: sans-serif;
				background-color: #ddd;
				font-size: 20px;
				margin: 40px;
				/* height: 800px; */
				/* CSS GRID */
				display: grid;
				display: none;

				/* grid-template-columns: 250px 200px 150px 150px; */
				/* grid-template-columns: 1fr 2fr 1fr auto; */
				/* grid-template-columns: 1fr 2fr 1fr auto; */
				/* fr means fractional */
				grid-template-columns: repeat(4, 1fr);
				/* grid-template-columns: 33% 33% 33%; */
				/* grid-template-rows: 300px 200px; */
				grid-template-rows: repeat(4, 1fr);
				gap: 20px;
				/* column-gap: 60px;
				row-gap: 300px; */
			}
			.el--8-disable {
				/* grid-column: 2 /4; */
				/* grid-column: 1 / span 3; */
				/* grid-column: 2; */
				grid-column: 2 / -1; /* -1 means go til the end of grid  and -2 means go til the penultimate 'penutlima'*/
				grid-row: 1;
			}
			/* .el--2 {
				grid-column: 1;
				grid-row: 2;
			}
			.el--4 {
				grid-row: 2 / span 2;
				grid-column: 2 / span 2;
			} */

			.container--2 {
				/* STARTER */
				font-family: sans-serif;
				background-color: black;
				font-size: 40px;
				margin: 100px;

				width: 1000px;
				height: 600px;

				/* CSS GRID */
				display: grid;
				grid-template-columns: 200px 100px 200px;
				grid-template-rows: 200px 200px;
				gap: 30px;

				/* align tracks inside container ( align cells inside grid container ) */
				justify-content: center;
				align-content: center;
				/* align items inside cells  */
				align-items: center;
				justify-items: center;
			}
		</style>
	</head>
	<body>
		<div class="container--1">
			<div class="el el--1">(1) HTML</div>
			<div class="el el--2">(2) and</div>
			<div class="el el--3">(3) CSS</div>
			<div class="el el--4">(4) are</div>
			<div class="el el--5">(5) amazing</div>
			<div class="el el--6">(6) languages</div>
			<div class="el el--7">(7) to</div>
			<div class="el el--8">(8) learn</div>
		</div>

		<div class="container--2">
			<div class="el el--1">(1)</div>
			<div class="el el--3">(3)</div>
			<div class="el el--4">(4)</div>
			<div class="el el--5">(5)</div>
			<div class="el el--6">(6)</div>
			<div class="el el--7">(7)</div>
		</div>
	</body>
</html>
